# PlaceFinder

./: .gitignore  README.md  istruzioni_mysql  placefinder.sql
API/: pom.xml
API/src/main/java/: DBManager.java  User.java
ConcurrentRequestsTester/src/sender/: ConcurrentRequestsExecutor.java  ConcurrentRequestsTask.java
ErlangServer/: Dockerfile  Istruzioni server erlang.txt  board_server.beam  board_server.erl  db_manager.beam  db_manager.erl  db_structure.hrl
ErlangServer/Database/: ids.DCD  ids.DCL  messages.DCD  messages.DCL
PlaceFinder/: pom.xml
PlaceFinder/src/main/java/com/example/WebServer/: Hello.java  MainController.java  WebServerMainApplication.java
RemoteServer/: Dockerfile  makefile  myprogram.policy  pom.xml
RemoteServer/src/main/java/: Hello.java  HelloBean.java  RMIServer.java
RemoteServer/src/main/java/com/example/PlaceFinder/: DBManager.java  DBManagerImpl.java  RMIServer.java
RemoteServer/src/main/java/com/example/PlaceFinder/entity/: Reservation.java  ReservationId.java  Roles.java  Room.java  Slot.java  SlotId.java  User.java
RemoteServer/src/main/java/com/example/RemoteServer/: DBManager.java  DBManagerImpl.java  RMIServer.java  User.java
RemoteServer/src/main/resources/: application.properties
WebServer/: Dockerfile  makefile  pom.xml
WebServer/src/main/java/com/example/PlaceFinder/: BoardClient.java  DBManager.java  MainController.java  Message.java  WebServerMainApplication.java
WebServer/src/main/java/com/example/PlaceFinder/config/: CustomAuthenticationSuccessHandler.java  PageConfig.java  SecurityConfig.java
WebServer/src/main/java/com/example/PlaceFinder/controller/: CustomErrorController.java  LoginController.java  MainController.java  UserController.java
WebServer/src/main/java/com/example/PlaceFinder/entity/: Reservation.java  ReservationId.java  Room.java  Slot.java  User.java
WebServer/src/main/java/com/example/PlaceFinder/repository/: UserRepository.java
WebServer/src/main/java/com/example/PlaceFinder/services/: UserDetailsManagerImpl.java
WebServer/src/main/java/com/example/WebServer/: MainController.java  WebServerMainApplication.java
WebServer/src/main/resources/: application.properties
WebServer/src/main/resources/static/: style.css
WebServer/src/main/resources/templates/: 403.html  admin.html  error.html  login.html  main.html  reservation.html  user.html
